<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <a class="mdl-layout__drawer-button" href="/home">
    <i class="material-icons"></i>
  </a>
  <header class="mdl-layout__header mh">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Tập đọc cho bé</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"/>
      <!-- Navigation. We hide it in small screens. -->
      <!-- <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav> -->
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content">
      <${input.main.renderBody}/>
    </div>
  </main>
</div>
