<div class=state.headCls>
  <a class="mhome" href="/home">
    <i class="material-icons"></i>
  </a>
  <header class="mdl-layout__header mh">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">${state.title}</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"/>
      <!-- Navigation. We hide it in small screens. -->
      <!-- <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav> -->
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      <${input.main.renderBody}/>
    </div>
  </main>
</div>
